Answer;

Program that uses for loops: C#

using System;

class Program
{
    static void Main()
    {
	//
	// Shows five 'for int i' loops.
	//
	Console.WriteLine("--- For 1 ---");
	for (int i = 0; i < 10; i++)
	{
	    Console.WriteLine(i);
	}
	Console.WriteLine("--- For 2 ---");
	for (int i = 10 - 1; i >= 0; i--)
	{
	    Console.WriteLine(i);
	}
	Console.WriteLine("--- For 3 ---");
	for (int i = 0; i < 10; i += 2)
	{
	    Console.WriteLine(i);
	}
	Console.WriteLine("--- For 4 ---");
	for (int i = 10 - 1; i >= 0; i -= 2)
	{
	    Console.WriteLine(i);
	}
	Console.WriteLine("--- For 5 ---");
	for (int i = 0; i < (20 / 2); i += 2)
	{
	    Console.WriteLine(i);
	}
    }
}

Output

--- For 1 ---
0
1
2
3
4
5
6
7
8
9
--- For 2 ---
9
8
7
6
5
4
3
2
1
0
--- For 3 ---
0
2
4
6
8
--- For 4 ---
9
7
5
3
1
--- For 5 ---
0
2
4
6
8