Answer:

Program that uses two-dimensional arrays: C#

using System;

class Program
{
    static void Main()
    {
	// A. 2D array of strings.
	string[,] a = new string[,]
	{
	    {"ant", "aunt"},
	    {"Sam", "Samantha"},
	    {"clozapine", "quetiapine"},
	    {"flomax", "volmax"},
	    {"toradol", "tramadol"}
	};

	// B. Get the upper bound to loop.
	for (int i = 0; i <= a.GetUpperBound(0); i++)
	{
	    string s1 = a[i, 0]; // ant, Sam, clozapine...
	    string s2 = a[i, 1]; // aunt, Samantha, quetiapine...
	    Console.WriteLine("{0}, {1}", s1, s2);
	}
	Console.WriteLine();

	// C. Loop based on length.
	// ... Assumes each subarray is two elements long.
	for (int i = 0; i < a.Length / 2; i++)
	{
	    string s1 = a[i, 0];
	    string s2 = a[i, 1];
	    Console.WriteLine("{0}, {1}", s1, s2);
	}
	Console.WriteLine();

	// D. Get both bounds.
	int bound0 = a.GetUpperBound(0);
	int bound1 = a.GetUpperBound(1);
	for (int i = 0; i <= bound0; i++)
	{
	    for (int x = 0; x <= bound1; x++)
	    {
		string s1 = a[i, x];
		Console.WriteLine(s1);
	    }
	    Console.WriteLine();
	}
    }
}

Output

ant, aunt
Sam, Samantha
clozapine, quetiapine
flomax, volmax
toradol, tramadol

ant, aunt
Sam, Samantha
clozapine, quetiapine
flomax, volmax
toradol, tramadol

ant
aunt

Sam
Samantha

clozapine
quetiapine

flomax
volmax

toradol
tramadol